# - Configuration
#@description Simple pipeline using a chain
#@key_label   "name"
#@meta_label  "type"

# - Module load section
# only the custom module PTD2Root needs loading
# the rest are known system modules. either known to
# the dpp namespace or
# the snemo::processing namespace
[name="flreconstruct.plugins" type=""]
plugins : string[1] = "MyPTD2Root"
MyPTD2Root.directory : string = "@CMAKE_INSTALL_FULL_LIBDIR@"

# Must define "pipeline" as this is the module flreconstruct will use
# Define the modules in the pipeline:
[name="pipeline" type="MyPTD2Root"]
filename_out : string[1] = "testptd.root"
